# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-06 11:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submit_date', models.DateTimeField(default=datetime.datetime(2018, 2, 6, 18, 8, 6, 305000))),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('currency', models.CharField(max_length=3)),
                ('purpose', models.CharField(max_length=255)),
                ('note', models.CharField(blank=True, max_length=255)),
            ],
        ),
    ]
