# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-07 08:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(max_length=3)),
            ],
        ),
        migrations.AlterField(
            model_name='bill',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bills.Currency'),
        ),
        migrations.AlterField(
            model_name='bill',
            name='submit_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 7, 15, 58, 13, 432000)),
        ),
    ]
